<!DOCTYPE html>
<html>

    <head>
        <title>banner</title>
        <link rel="stylesheet" href="./bannertest.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <div class="background">

                <div class="dbb"></div>
                <div class="gb"></div>

            <aside class="left-container">
                <header>
                    <div class="logo-atas">
                        <div class="whitebox"></div>
                        <div class="logoR"><img src="./image/logoR.png" alt="R"></div>
                    </div>
                    <div class="warmups">warmups</div>

                </header>
                <article><p>LOREM IPSUM NEQUE PORRO</p></article> 
                <footer>
                    <div class="human">
                        <div><img src="./image/human.png"></div>
                        <div>10 MAX.</div>

                    </div>
                    <div class="clock">
                        <!-- <div><img src="./image/clock.jpg"></div> -->
                        <div>20MIN</div>

            </div>
                </footer>
            </aside>
        
            <aside class="right-container">
                <div class="bwb"></div>
                <div class="rb"></div>
                <div class="swb"></div>
                <div class="bb"></div>
                <div class="wc"></div>
                
                
            </aside>

        </main>
    </body>
</html>